3 3
..#
##.
.#.
~
4 4
....
....
....
....
~
10 8
##...#.#
##...#.#
..###.#.
#.##.#.#
.#..#.#.
..##.#.#
##.#.#..
...#.#..
###.#.##
###..###
~
2 2000
###...###.##.#...#...#####.###..#..###.####..#..######.##.....##.##.#..#.#####.##....#.#####.#........#....#.######..#.#......#.####....#.....###...##..##...#.####..#.#.#.####..###...#..#...#..###...###.#.##..##.#.####...####..#.#.#..##...##..###..#...###.#.#..#.#..#.#.#...##.###.#.##.#....#.#.#..#.##.#..#.###.##.##..##.#...#####.###.##.###.####..########...###....#.#....##.######.###.#.#.#####...###.#...#...##..##.#.....#######....#.##.#.#.#.#...#.......###.####.#.##.#.#.#..#.##.#.####....#..###.##.####..#####.....###.###.##..#.#...##.#####.##.##.#...#..###.###.#.#.#######....##.#.#...##...#.#.#......#.##.#.......#.###.##....###.##..#####.#.#..#........##...##.#..#......####.#.#.#.#.#..#.#..#...##..#..#.........#..#...####.#.###.#####.#.#..#.#.###..#...#.##.#.###.#.#.....#....###########..###.#...##.....#.....######.##...#..##.#.##.#.##..#..#..#..######.#...#.#.##..#.##..##..#..#.#.##.##.#.##...#..#.#.##.##..##.##.##.#..#.##..###..#...###..####......#...#####.....##......##..###...##...#.#..##....####.#..####.#.#...##.##.#.#.##....#...####.##....######.#####..#####.##.#.....#...##...#.####.##.##..##...#...#.....##....####.#.#..#..#######.##..##.##.######..#.###.##.#.#.###...####.###.#..#..###...######.#.#######....#....####..#.##.#####.##.....###....##...###.#.#.##...###.#.#.#..#...#.#.#####..#.#....##.#.#.......#..#.##.####.##.#.###..#.....#####....##....##..##..####.....#..#.####.#.#.#.##.#..###.....##...####..#..###..##..##..##.#.##...###..#####..........###..##..#.#.##..#....##.#.###...##.#.###.####.......#.###.#..#..##.######...####.#....#..##..#..#.#.##....#.#..####..##.....#.##.##.#.#....#..#.#.####...###.#.##....#...#..##.###...#.#.##...#....#..##..#.##.###.#.#...##.#.#..#.#..##..####.####.###.#.##.######.#....##.###..##.#.###.##.##..#..#..#......##.###..##.#.#.#.##.##....###.#...####...#####.##.......##.###.##.#.#..##..#....#####..#.#.....##.###......#....###..####..#.##.#..##.###.#..##.####...####.#..#...#.#####.#..#####.###.#.....##..###..###.##..###...#
.#..#.#...##...#....##.#....#.....##..##.###...##..##...##.#...##.....#####.#..#..##.###..#...#..#.#.#####...##.##...####.#.#....#...#.#..##...#..#..##....#....####...#####.###.##.#....###.###..#..#..#.....##..#.###..##.##.#..#####..#.##.##.#..###...###.######.....#######.##..##...##......###..##..##..##....###.#..##..#........#..#.###.......#.##..###.#.##.##.##..#####.#.#.....##.##.#......#.#..#..#.##.#.##.######...#.#.##..##.##.#..##..........#....##.#..####.#..###########.........#.##.#.#.##.###...##.#..#.#.#..#.......#..##..####..##.#..#..######.##.###....#...#...#.##.###.########.####.####.###.#.###.#...#.#.#...#.###..#...#.##..#.#.#..###.###.#.#.#....#..###.#.#..#.###.#########.###....###.#.....#.#.#.#.#.####..#.##.#...##.###.##......#.####.##...#..#......#...####.#...#...##.#.#.##..###..###.#..##...#...##.#.#...##.###..#.########..###...#####.#.#....#....#...#...##..##...####..###..###..###.#####.##.#...######...#....##.#.##..##.......#.##.#..#.#.##.##..##....#...#....##.##.#.##.#....#.##.#..#.####..#..#####...#..#######..#.###.#.#.######.##.##.###.#...##..####.....##.#.#..##.#...#.###..#..###.####.##.#.#..##..##.#......##...#.#.#.#.##..#..##.#.#..##..#.######...#.##.#.###..#####...##.#.#..#.#......#.##.##.#...#.##.#..###.####..#..#.#.###.###.#.###..#.#.....#.#..#...........#.##.##.##.#.....#.##......#.#.#...########.###..#..###..#..##.#.###.#..####..#.##...#..##..#...#...#.#######..#.##..###.#.##..#.#.#.#...###.#.###....##......##..#.#....#..#.#.#.#.##.##....######......#..###.#.##.##..####.....##.###.....#......#..####.#...#..#.####.#...####..#######.#.######..#.####...#....#..#..####..#.#.#####.#..#..#...#.##.#...#.##.#......######.##.########..##.###...#....##.##....####...##..##.#.##..###.####..##.#.#....#...###.##..#####..#....##...##.###.##.##...#..##......######...#..#####.##.#.#.##.#.###.#.#.#.#.###.##.##.###.#.#....#..#.###..##..#.##..##..#.#.###.##.#.....#..####...#..#..#....#.###.###.##.#..##..#..#.##.#....#.##.###.####.#.#.#.###.#..#..#....#..#..
~
